<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
	
    <!--  Sample Dashboard screen with Two buttons -->
    <Button android:id="@+id/btnViewProducts"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:text="View Products"
        android:layout_marginTop="25dip"
        android:background="@drawable/blue_button"
        android:textColor="#FFFFFF"/>
    
    <Button android:id="@+id/btnCreateProduct"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:text="Add New Products"
        android:layout_marginTop="25dip"
        android:background="@drawable/blue_button"
        android:textColor="#FFFFFF"/>

</LinearLayout>